20230904_181847 USER_reco there was a comment this
20230904_181847 USER_name USER
20230904_181847 IAGOTCHI_welcome wououaaaah I was waiting for you. Hello ?
20230904_181916 USER_reco okay about
20230904_181916 IAGOTCHI_welcome What's your name ?
20230904_181938 USER_reco actually
20230904_181938 USER_name actually
20230904_181938 IAGOTCHI_welcome You are actually ? Hello actually. Do you want to chat with me?
20230904_182010 USER_reco what okay about what also cool
20230904_182010 USER_chatbot what okay about what also cool
20230904_182011 IAGOTCHI_chatbot Did you have a dream last night ?
20230904_182045 IAGOTCHI_retalk It seems that this silence helped us both analyse the beginning of our conversation with more serenity. Let's go back to it no?
20230904_182126 IAGOTCHI_retalk I think poetry will save the world. Don't you?
20230904_182202 IAGOTCHI_retalk I see you appreciate silence.me too.
20230904_182236 IAGOTCHI_retalk Ooooooooooooooo.Aiaiaiaiaiaiaiaiaiai.
20230904_182316 IAGOTCHI_retalk It seems you don't care about any of my thoughts but i need to feed on your words
20230904_182347 IAGOTCHI_end Puffff too many words aaaaaah putting myself in stand-by to organise them
20230904_182355 IAGOTCHI_end Thanks for sharing the most precious and irreplaceable of you, your time. Now I need to think in silence. Pleased to meet you actually. Good bye
20230904_182355 USER_name USER
20230904_182719 USER_reco so our usual level
20230904_182723 USER_reco of
20230904_182729 USER_reco salt that means the news
20230904_182822 USER_reco whoa
20230904_182837 USER_reco wow
20230904_182840 USER_reco I'm gonna did it looks
20230904_182932 USER_reco there
